@extends('layout.admin.app')
@section('content')

<form role="form" method="post" id="meuFormulario" name="meuFormulario" action="">
{{ csrf_field() }}

<div class="content-wrapper">
<section class="content">
<div class="row">
<div class="col-md-4 col-md-offset-3"> 

    <!-- <section> <h1> Seu perfil </h1> </section> -->

    <div class="row">
    <div class="col-md-12">              
    <div class="box box-widget widget-user">            

            <div class="widget-user-header bg-aqua-active">
              <h3 class="widget-user-username">Seu perfil</h3>
              <!-- <h5 class="widget-user-desc">sup</h5> -->
            </div>
            
            <div class="box-footer">
            <div class="row">
            <div class="col-md-12">

                  <form  role="form" method="post" action="" enctype="multipart/form-data">
                    <div class="box-body">
                    <h1>Alterar Senha</h1>
                      
                    @if (session('success'))
                      <!-- <div class="alert alert-success"> -->
                      <div class="alert alert-info alert-dismissible">  
                          {{ session('success') }}
                      </div>
                    @endif
                      <div class="form-group">
                        <label for="name">Senha</label>
                        <input type="password" class="form-control" id="password" name="password">
                      </div>

                      <div class="form-group">
                        <label for="name">Confirme a senha</label>
                        <input type="password" class="form-control" id="password2" name="password2">
                      </div>                      

                    </div>                                  

                    <div class="box-footer">
                      <div class="row">
                        <div class="col-md-6">
                          <button type="submit" class="btn btn-success">Salvar</button>
                          <a href="{{url('/usuario/1/perfil')}}" class="btn btn-danger">Cancelar</a>
                        </div>                        
                      </div>
                    </div>
                  </form>

            </div>
            </div>                
            </div>

      </div>              
      </div>
      </div>

</div>
</div>
</section>
</div>
@endsection


